MONGODB_URI=mongodb+srv://sanatgera:invoicegenerator@cluster0.o9w4oab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



MONGODB_DB="Invoide Generator"

NEXT_PUBLIC_BASE_URL=http://localhost:3000